PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=E_5qgj5In1Wstm565OUsLSvYbas5_iTg
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=database
MYSQL_PASSWORD=1234
MYSQL_DB_NAME=database

REDIS_CONNECTION=local
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1234
